{
  "FolderOrderSettings":[
    {"name":"Creatures","order":2,"path":"folders/Creatures.yy",},
    {"name":"Menu","order":5,"path":"folders/Menu.yy",},
    {"name":"Money","order":4,"path":"folders/Money.yy",},
    {"name":"NPCs","order":6,"path":"folders/NPCs.yy",},
    {"name":"Others","order":3,"path":"folders/Others.yy",},
    {"name":"Room_Sprites","order":1,"path":"folders/Room_Sprites.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"NPC_1_bau","order":2,"path":"objects/NPC_1_bau/NPC_1_bau.yy",},
    {"name":"NPC_1_fall","order":4,"path":"objects/NPC_1_fall/NPC_1_fall.yy",},
    {"name":"Object16","order":17,"path":"objects/Object16/Object16.yy",},
    {"name":"Object17","order":5,"path":"objects/Object17/Object17.yy",},
    {"name":"Object18","order":1,"path":"objects/Object18/Object18.yy",},
    {"name":"Object20","order":9,"path":"objects/Object20/Object20.yy",},
    {"name":"Object27","order":6,"path":"objects/Object27/Object27.yy",},
    {"name":"Object29","order":10,"path":"objects/Object29/Object29.yy",},
    {"name":"oBucket_move","order":3,"path":"objects/oBucket_move/oBucket_move.yy",},
    {"name":"oBucket_raped","order":4,"path":"objects/oBucket_raped/oBucket_raped.yy",},
    {"name":"Ocamera_1","order":8,"path":"objects/Ocamera_1/Ocamera_1.yy",},
    {"name":"Ocamera","order":10,"path":"objects/Ocamera/Ocamera.yy",},
    {"name":"oFight_left_hit","order":16,"path":"objects/oFight_left_hit/oFight_left_hit.yy",},
    {"name":"oFight_left","order":15,"path":"objects/oFight_left/oFight_left.yy",},
    {"name":"oFight_right_hit","order":17,"path":"objects/oFight_right_hit/oFight_right_hit.yy",},
    {"name":"oFight_right","order":14,"path":"objects/oFight_right/oFight_right.yy",},
    {"name":"oNPC_push","order":16,"path":"objects/oNPC_push/oNPC_push.yy",},
    {"name":"oPlayer_bucket","order":11,"path":"objects/oPlayer_bucket/oPlayer_bucket.yy",},
    {"name":"oPlayer_no_sword","order":12,"path":"objects/oPlayer_no_sword/oPlayer_no_sword.yy",},
    {"name":"oPlayer_Start","order":9,"path":"objects/oPlayer_Start/oPlayer_Start.yy",},
    {"name":"oPlayer","order":8,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSheep_dead","order":8,"path":"objects/oSheep_dead/oSheep_dead.yy",},
    {"name":"oSheep","order":4,"path":"objects/oSheep/oSheep.yy",},
    {"name":"oStart","order":8,"path":"objects/oStart/oStart.yy",},
    {"name":"oStop_Break","order":18,"path":"objects/oStop_Break/oStop_Break.yy",},
    {"name":"oStop","order":11,"path":"objects/oStop/oStop.yy",},
    {"name":"oTp_Forest","order":13,"path":"objects/oTp_Forest/oTp_Forest.yy",},
    {"name":"oTp_Smith","order":14,"path":"objects/oTp_Smith/oTp_Smith.yy",},
    {"name":"oTp_Village","order":15,"path":"objects/oTp_Village/oTp_Village.yy",},
    {"name":"oTrapdoor","order":11,"path":"objects/oTrapdoor/oTrapdoor.yy",},
    {"name":"Forests","order":2,"path":"rooms/Forests/Forests.yy",},
    {"name":"underground","order":1,"path":"rooms/underground/underground.yy",},
    {"name":"NPC_1_2","order":1,"path":"sprites/NPC_1_2/NPC_1_2.yy",},
    {"name":"NPC_1_3","order":3,"path":"sprites/NPC_1_3/NPC_1_3.yy",},
    {"name":"Prison_3","order":6,"path":"sprites/Prison_3/Prison_3.yy",},
    {"name":"sBucket_move","order":5,"path":"sprites/sBucket_move/sBucket_move.yy",},
    {"name":"sBucket_raped","order":6,"path":"sprites/sBucket_raped/sBucket_raped.yy",},
    {"name":"sChest","order":7,"path":"sprites/sChest/sChest.yy",},
    {"name":"sField_1","order":16,"path":"sprites/sField_1/sField_1.yy",},
    {"name":"sField_2","order":17,"path":"sprites/sField_2/sField_2.yy",},
    {"name":"sField_3","order":27,"path":"sprites/sField_3/sField_3.yy",},
    {"name":"sForest_1","order":6,"path":"sprites/sForest_1/sForest_1.yy",},
    {"name":"sForest_2","order":1,"path":"sprites/sForest_2/sForest_2.yy",},
    {"name":"sForest_3","order":9,"path":"sprites/sForest_3/sForest_3.yy",},
    {"name":"sForest_4","order":11,"path":"sprites/sForest_4/sForest_4.yy",},
    {"name":"sHouses","order":24,"path":"sprites/sHouses/sHouses.yy",},
    {"name":"sInnventry","order":1,"path":"sprites/sInnventry/sInnventry.yy",},
    {"name":"sMap","order":8,"path":"sprites/sMap/sMap.yy",},
    {"name":"sPrison_1","order":4,"path":"sprites/sPrison_1/sPrison_1.yy",},
    {"name":"sPrison_2","order":7,"path":"sprites/sPrison_2/sPrison_2.yy",},
    {"name":"Sprite13","order":5,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite17_1","order":1,"path":"sprites/Sprite17_1/Sprite17_1.yy",},
    {"name":"Sprite17_4","order":3,"path":"sprites/Sprite17_4/Sprite17_4.yy",},
    {"name":"Sprite17_5","order":9,"path":"sprites/Sprite17_5/Sprite17_5.yy",},
    {"name":"Sprite2_1","order":18,"path":"sprites/Sprite2_1/Sprite2_1.yy",},
    {"name":"Sprite21_1","order":5,"path":"sprites/Sprite21_1/Sprite21_1.yy",},
    {"name":"Sprite21_left_hit","order":18,"path":"sprites/Sprite21_left_hit/Sprite21_left_hit.yy",},
    {"name":"Sprite21_left","order":13,"path":"sprites/Sprite21_left/Sprite21_left.yy",},
    {"name":"Sprite21_right_hit","order":19,"path":"sprites/Sprite21_right_hit/Sprite21_right_hit.yy",},
    {"name":"Sprite21_right","order":7,"path":"sprites/Sprite21_right/Sprite21_right.yy",},
    {"name":"Sprite21","order":6,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite26","order":2,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":3,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite29","order":5,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite3","order":3,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite31_1","order":1,"path":"sprites/Sprite31_1/Sprite31_1.yy",},
    {"name":"Sprite36","order":14,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite38","order":12,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite39","order":13,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite41","order":2,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite43","order":15,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Sprite47","order":19,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite48","order":7,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite5_1","order":2,"path":"sprites/Sprite5_1/Sprite5_1.yy",},
    {"name":"Sprite5_bucket","order":10,"path":"sprites/Sprite5_bucket/Sprite5_bucket.yy",},
    {"name":"Sprite5_Sword","order":3,"path":"sprites/Sprite5_Sword/Sprite5_Sword.yy",},
    {"name":"Sprite5","order":1,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite53","order":12,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Sprite57","order":25,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Sprite59","order":26,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"Sprite6","order":4,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite65","order":28,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"sSheep_dead","order":7,"path":"sprites/sSheep_dead/sSheep_dead.yy",},
    {"name":"sSheep","order":5,"path":"sprites/sSheep/sSheep.yy",},
    {"name":"sStart","order":10,"path":"sprites/sStart/sStart.yy",},
    {"name":"Start","order":2,"path":"sprites/Start/Start.yy",},
    {"name":"sTrees_1","order":20,"path":"sprites/sTrees_1/sTrees_1.yy",},
    {"name":"sTrees_2","order":21,"path":"sprites/sTrees_2/sTrees_2.yy",},
    {"name":"sTrees_3","order":22,"path":"sprites/sTrees_3/sTrees_3.yy",},
    {"name":"sTrees_4","order":23,"path":"sprites/sTrees_4/sTrees_4.yy",},
    {"name":"sVillige","order":2,"path":"sprites/sVillige/sVillige.yy",},
  ],
}